[33mcommit d06336a924f98ccb62b6f6d7a9d0662283a1f15a[m
Author: acer <acer@boss>
Date:   Fri Jul 13 10:00:52 2018 +0530

    commited multiple objects

[33mcommit 769d46094bdd6831193b0478d66d20f952d9bf51[m
Author: acer <acer@boss>
Date:   Thu Jul 12 13:42:07 2018 +0530

    final

[33mcommit 74157025b0522370331c6d4da67d03ac954ba96c[m
Author: acer <acer@boss>
Date:   Thu Jul 12 11:55:35 2018 +0530

    intial commit

[33mcommit 310ec2ff66a36a15c5df814c256dc6d2c1e831b2[m
Author: swami112 <41139084+swami112@users.noreply.github.com>
Date:   Thu Jul 12 11:36:30 2018 +0530

    Initial commit
